{
  "name": "reactjs-simple-slider",
  "version": "1.0.33",
  "description": "A simple react js slider",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-lib": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SinaMAlizadeh/react-carousel"
  },
  "author": "Sina Mohammad Alizadeh Saeed",
  "license": "ISC",
  "keywords": [
    "react",
    "react-simple-slider",
    "react-slider",
    "react-carousel",
    "react-simple-carousel",
    "carousel",
    "slider",
    "component",
    "react component",
    "react-component",
    "carousel-slider",
    "react-responsive-slider",
    "react-carousel-slider",
    "responsive",
    "react-typescript-carousel",
    "react-typescript-slider",
    "typescript"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.2",
    "@storybook/addon-essentials": "^7.0.8",
    "@storybook/addon-interactions": "^7.0.8",
    "@storybook/addon-links": "^7.0.8",
    "@storybook/addon-styling": "^1.0.5",
    "@storybook/blocks": "^7.0.8",
    "@storybook/preset-create-react-app": "^7.0.8",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.0.8",
    "@storybook/react-webpack5": "^7.0.8",
    "@storybook/testing-library": "^0.0.14-next.2",
    "prop-types": "^15.8.1",
    "rollup": "^2.79.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.12.19",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "storybook": "^7.0.8"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
