{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
